{% if messages %}
<div class="mb-3">
    {% for message in messages %}
    {% with tags=message.tags %}
    {% if tags and 'error' in tags %}
    <div class="alert alert-danger alert-dismissible fade show mb-2 shadow-sm" role="alert">
        <div class="d-flex align-items-start gap-3">
            <div class="text-danger fs-4"><i class="bi bi-emoji-frown"></i></div>
            <div>
                <div class="fw-semibold mb-1">出了一点小问题，我们再检查下：</div>
                <div>{{ message }}</div>
            </div>
            <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert" aria-label="关闭"></button>
        </div>
    </div>
    {% elif tags and 'success' in tags %}
    <div class="alert alert-success alert-dismissible fade show mb-2 shadow-sm" role="alert">
        <div class="d-flex align-items-start gap-3">
            <div class="text-success fs-4"><i class="bi bi-emoji-smile"></i></div>
            <div>
                <div class="fw-semibold mb-1">操作成功！</div>
                <div>{{ message }}</div>
            </div>
            <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert" aria-label="关闭"></button>
        </div>
    </div>
    {% else %}
    <div class="alert alert-{{ message.tags|default:'info' }} alert-dismissible fade show mb-2 shadow-sm" role="alert">
        <div class="d-flex align-items-start gap-3">
            <div class="text-primary fs-4"><i class="bi bi-info-circle"></i></div>
            <div>
                <div class="fw-semibold mb-1">提示</div>
                <div>{{ message }}</div>
            </div>
            <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert" aria-label="关闭"></button>
        </div>
    </div>
    {% endif %}
    {% endwith %}
    {% endfor %}
</div>
{% endif %}
