<tr data-id="{{ e.id }}" data-period="30"
    data-update-url="{% url 'totp:update_group' e.id %}"
    data-rename-url="{% url 'totp:rename_entry' e.id %}">
    <td>
        <div class="d-flex align-items-center gap-2 w-100" style="min-width:0;">
            <span class="entry-name flex-grow-1 text-truncate" title="{{ e.name }}">{{ e.name }}</span>
            <button class="btn btn-sm btn-outline-secondary rename-btn" type="button"
                    data-entry-id="{{ e.id }}" data-entry-name="{{ e.name }}"
                    aria-label="重命名 {{ e.name }}" title="重命名">
                <i class="bi bi-pencil-square"></i>
            </button>
        </div>
    </td>
    <td>
        <select class="form-select form-select-sm group-select" data-current="{{ e.group_id|default_if_none:'' }}">
            <option value="" {% if not e.group_id %}selected{% endif %}>未分组</option>
            {% for g in groups %}
            <option value="{{ g.id }}" {% if e.group_id == g.id %}selected{% endif %}>{{ g.name }}</option>
            {% endfor %}
        </select>
    </td>
    <td class="text-nowrap">
        <span class="badge text-bg-dark code-badge code-text" data-code-placeholder="••••••">••••••</span>
        <button class="btn btn-sm btn-outline-secondary copy-btn ms-1" type="button" data-code="" data-label-default="复制" title="复制">
            <i class="bi bi-clipboard"></i>
        </button>
    </td>
    <td>
        <div class="progress small" role="progressbar">
            <div class="progress-bar" style="width:0%"></div>
        </div>
        <small class="text-muted remain">--s</small>
    </td>
    <td class="text-nowrap">
        <div class="d-flex flex-wrap gap-2">
            <button class="btn btn-sm btn-outline-primary share-link-btn" type="button"
                    data-entry-id="{{ e.id }}" data-entry-name="{{ e.name }}"
                    title="生成临时访问链接">
                <i class="bi bi-link-45deg"></i>
            </button>
            <a class="btn btn-sm btn-outline-danger" href="{% url 'totp:delete' e.id %}"
               onclick="return confirm('确定删除？')" title="删除">
                <i class="bi bi-trash"></i>
            </a>
        </div>
    </td>
</tr>
