{% extends 'base.html' %}
{% block title %}一次性验证码查看{% endblock %}
{% block head %}
{{ block.super }}
{% endblock %}
{% block content %}
<section class="one-time-hero py-5 py-lg-6">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10 col-xl-9">
                {% if link %}
                <div class="one-time-card shadow-lg">
                    <div class="one-time-sidebar">
                        <div>
                            <span class="one-time-chip mb-3"><i class="bi bi-shield-lock-fill"></i> 一次性验证码</span>
                            <h1 class="h3 fw-semibold mb-2">{{ entry.name }}</h1>
                            {% if entry.group %}
                            <p class="one-time-meta small mb-4">所属分组：{{ entry.group.name }}</p>
                            {% endif %}
                            <p class="one-time-meta mb-2"><i class="bi bi-person-circle me-2"></i>由 {{ owner.username }} 安全分享</p>
                            <p class="one-time-meta mb-2"><i class="bi bi-clock-history me-2"></i>有效至 {{ expires_at|date:"Y-m-d H:i" }}</p>
                            <p class="one-time-meta mb-0"><i class="bi bi-eye-fill me-2"></i>剩余查看次数 <strong class="text-white">{{ remaining_views }}</strong></p>
                        </div>
                        <div class="mt-4 mt-lg-5">
                            <p class="one-time-sidebar-subtitle fw-semibold mb-2">使用建议</p>
                            <ul class="list-unstyled small mb-0">
                                <li class="mb-2"><i class="bi bi-arrow-repeat me-2"></i>刷新或重新打开页面会消耗查看次数</li>
                                <li class="mb-2"><i class="bi bi-speedometer2 me-2"></i>验证码每 30 秒变化一次，请及时使用</li>
                                <li><i class="bi bi-exclamation-triangle me-2"></i>仅在信任的环境下输入，防止泄露</li>
                            </ul>
                        </div>
                    </div>
                    <div class="one-time-body">
                        <div class="d-flex justify-content-between align-items-start flex-wrap gap-3">
                            <div>
                                <p class="text-muted mb-1 small">当前验证码</p>
                                <div class="one-time-code fw-bold" id="oneTimeCode">{{ code }}</div>
                            </div>
                            <div class="text-md-end">
                                <p class="text-muted mb-1 small">剩余时间</p>
                                <div class="h4 fw-semibold one-time-countdown mb-0" id="oneTimeCountdown">剩余 {{ remaining }} 秒过期</div>
                            </div>
                        </div>
                        <div class="progress one-time-progress mt-3" role="progressbar" aria-valuemin="0" aria-valuemax="30">
                            <div class="progress-bar" id="oneTimeProgress" style="width:0%" aria-valuenow="0"></div>
                        </div>
                        <div class="one-time-note mt-4 mb-0">
                            <i class="bi bi-info-circle-fill"></i>
                            <div>验证码刷新后将重新计算倒计时。复制后请尽快在目标服务完成验证。</div>
                        </div>
                        <div class="one-time-actions mt-4">
                            <button class="btn btn-primary" id="copyOneTimeCode" type="button">
                                <i class="bi bi-clipboard-check me-2"></i>复制验证码
                            </button>
                            <button class="btn btn-outline-primary" id="reloadLinkBtn" type="button">
                                <i class="bi bi-arrow-repeat me-2"></i>刷新页面
                            </button>
                        </div>
                        <div class="one-time-details mt-4">
                            <div class="one-time-detail">
                                <div class="fw-semibold text-body mb-1">到期提醒</div>
                                <p>到期后该链接即刻失效，无法再次查看验证码。</p>
                            </div>
                            <div class="one-time-detail">
                                <div class="fw-semibold text-body mb-1">查看限制</div>
                                <p>当前剩余 <strong class="text-body">{{ remaining_views }}</strong> 次，可随时向分享者申请新的链接。</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="one-time-invalid-card text-center p-5">
                    <div class="display-4 text-warning mb-3"><i class="bi bi-exclamation-triangle"></i></div>
                    {% if reason == 'expired' %}
                    <h2 class="h4 mb-2">链接已过期</h2>
                    <p class="text-muted">该一次性访问链接已超过有效期，请联系分享者重新生成。</p>
                    {% elif reason == 'used' %}
                    <h2 class="h4 mb-2">链接已被使用</h2>
                    <p class="text-muted">可查看次数已用尽。若仍需验证码，请请求新的链接。</p>
                    {% elif reason == 'deleted' %}
                    <h2 class="h4 mb-2">密钥不可用</h2>
                    <p class="text-muted">关联的密钥已被删除或移入回收站。</p>
                    {% elif reason == 'revoked' %}
                    <h2 class="h4 mb-2">链接已被撤销</h2>
                    <p class="text-muted">分享者已手动失效此链接，请联系对方获取新的链接。</p>
                    {% else %}
                    <h2 class="h4 mb-2">链接不可用</h2>
                    <p class="text-muted">无法找到对应的一次性访问链接，或已失效。</p>
                    {% endif %}
                    <a class="btn btn-primary mt-4 px-4" href="{% url 'dashboard' %}">
                        <i class="bi bi-house-door-fill me-2"></i>返回首页
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
{% if link %}
<script>
(() => {
  const code = document.getElementById('oneTimeCode');
  const countdownEl = document.getElementById('oneTimeCountdown');
  const copyBtn = document.getElementById('copyOneTimeCode');
  const reloadBtn = document.getElementById('reloadLinkBtn');
  const progressBar = document.getElementById('oneTimeProgress');
  let remaining = Number({{ remaining|default:0 }});
  const total = 30;

  function renderCountdown() {
    const safeRemaining = Math.max(0, remaining);
    const consumed = Math.max(0, Math.min(total, total - safeRemaining));
    const width = total > 0 ? (consumed / total) * 100 : 0;

    if (countdownEl) {
      countdownEl.textContent = `剩余 ${safeRemaining} 秒过期`;
    }

    if (progressBar) {
      progressBar.style.width = `${width}%`;
      progressBar.setAttribute('aria-valuenow', String(consumed));
    }
  }

  renderCountdown();
  if (countdownEl) {
    setInterval(() => {
      remaining = Math.max(0, remaining - 1);
      renderCountdown();
    }, 1000);
  }

  function copyToClipboard(text) {
    if (navigator.clipboard && navigator.clipboard.writeText) {
      return navigator.clipboard.writeText(text);
    }
    const temp = document.createElement('textarea');
    temp.value = text;
    temp.style.position = 'fixed';
    temp.style.opacity = '0';
    document.body.appendChild(temp);
    temp.focus({ preventScroll: true });
    temp.select();
    try {
      document.execCommand('copy');
    } finally {
      document.body.removeChild(temp);
    }
    return Promise.resolve();
  }

  copyBtn?.addEventListener('click', () => {
    if (!code) {
      return;
    }
    copyToClipboard(code.textContent.trim())
      .then(() => {
        copyBtn.classList.remove('btn-primary');
        copyBtn.classList.add('btn-success');
        copyBtn.innerHTML = '<i class="bi bi-check-lg me-2"></i>已复制';
        setTimeout(() => {
          copyBtn.classList.remove('btn-success');
          copyBtn.classList.add('btn-primary');
          copyBtn.innerHTML = '<i class="bi bi-clipboard-check me-2"></i>复制验证码';
        }, 1500);
      });
  });

  reloadBtn?.addEventListener('click', () => {
    window.location.reload();
  });
})();
</script>
{% endif %}
{% endblock %}
