{% extends 'base.html' %}
{% block title %}一次性验证码查看{% endblock %}
{% block head %}
{{ block.super }}
<style>
  .one-time-wrap {
    background: radial-gradient(circle at top left, rgba(125, 216, 255, .25), transparent 45%),
                radial-gradient(circle at bottom right, rgba(142, 97, 255, .2), transparent 40%);
    min-height: calc(100vh - 140px);
  }

  .one-time-card {
    border-radius: 1.5rem;
    overflow: hidden;
  }

  .one-time-ribbon {
    background: linear-gradient(135deg, rgba(73, 151, 255, .95), rgba(142, 97, 255, .9));
    color: #fff;
  }

  .one-time-ribbon .badge {
    background: rgba(255, 255, 255, .25);
  }

  .one-time-meta {
    gap: 1rem;
  }

  .one-time-code-box {
    background: rgba(248, 249, 252, .85);
    border: 1px solid rgba(73, 151, 255, .08);
  }

  .one-time-tip-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .one-time-code {
    font-size: clamp(2.5rem, 4vw, 3rem);
    letter-spacing: .3rem;
  }

  .tracking-wide {
    letter-spacing: .2rem;
  }

  .one-time-invalid {
    border-radius: 1.5rem;
    border: none;
  }

  @media (max-width: 576px) {
    .one-time-code {
      letter-spacing: .2rem;
    }
  }
</style>
{% endblock %}
{% block content %}
<section class="one-time-wrap py-5 py-lg-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 col-xl-7">
                {% if link %}
                <div class="card shadow-lg one-time-card border-0">
                    <div class="one-time-ribbon p-4 p-lg-5">
                        <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center one-time-meta">
                            <div>
                                <div class="d-inline-flex align-items-center gap-2 small text-white-50 mb-2">
                                    <span class="one-time-tip-icon bg-white bg-opacity-25"><i class="bi bi-shield-check"></i></span>
                                    <span>由 {{ owner.username }} 安全分享</span>
                                </div>
                                <h1 class="h3 fw-semibold mb-1">{{ entry.name }}</h1>
                                {% if entry.group %}
                                <span class="badge rounded-pill">分组：{{ entry.group.name }}</span>
                                {% endif %}
                            </div>
                            <div class="text-white text-md-end">
                                <div class="fw-semibold text-white-75">截至 {{ expires_at|date:"Y-m-d H:i" }}</div>
                                <div class="text-white-50 small">链接到期后将自动失效</div>
                                <div class="mt-3">
                                    <span class="badge rounded-pill bg-white text-primary fs-6 px-3 py-2 shadow-sm">
                                        <i class="bi bi-eye-fill me-2"></i>剩余可查看次数：<strong>{{ remaining_views }}</strong>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-4 p-lg-5">
                        <div class="one-time-code-box rounded-4 px-4 py-5 text-center shadow-sm">
                            <div class="text-uppercase text-muted small tracking-wide mb-2">当前验证码</div>
                            <div class="one-time-code fw-bold" id="oneTimeCode">{{ code }}</div>
                            <div class="text-muted" id="oneTimeCountdown">剩余 {{ remaining }} 秒过期</div>
                            <div class="d-flex justify-content-center flex-wrap gap-3 mt-4">
                                <button class="btn btn-primary px-4" id="copyOneTimeCode" type="button">
                                    <i class="bi bi-clipboard-check me-2"></i>复制验证码
                                </button>
                                <button class="btn btn-outline-secondary px-4" id="reloadLinkBtn" type="button">
                                    <i class="bi bi-arrow-clockwise me-2"></i>刷新此页面
                                </button>
                            </div>
                        </div>
                        <div class="row g-3 mt-4">
                            <div class="col-md-6">
                                <div class="d-flex gap-3 p-3 rounded-3 bg-light border border-light-subtle h-100">
                                    <span class="one-time-tip-icon bg-primary-subtle text-primary"><i class="bi bi-stopwatch"></i></span>
                                    <div class="small text-muted">
                                        <div class="fw-semibold text-body">请立即使用</div>
                                        <p class="mb-0">验证码会随时间变化，请在倒计时结束前完成验证。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex gap-3 p-3 rounded-3 bg-light border border-light-subtle h-100">
                                    <span class="one-time-tip-icon bg-warning-subtle text-warning"><i class="bi bi-eye"></i></span>
                                    <div class="small text-muted">
                                        <div class="fw-semibold text-body">安全提醒</div>
                                        <p class="mb-0">此链接仅供一次性查看，请勿转发或在不可信环境留下页面。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="card shadow-lg one-time-invalid text-center p-4 p-lg-5">
                    <div class="text-danger display-4 mb-3"><i class="bi bi-exclamation-triangle"></i></div>
                    {% if reason == 'expired' %}
                    <h2 class="h4 mb-2">链接已过期</h2>
                    <p class="text-muted">该一次性访问链接已超过有效期，请联系分享者重新生成。</p>
                    {% elif reason == 'used' %}
                    <h2 class="h4 mb-2">链接已被使用</h2>
                    <p class="text-muted">可查看次数已用尽。若仍需验证码，请请求新的链接。</p>
                    {% elif reason == 'deleted' %}
                    <h2 class="h4 mb-2">密钥不可用</h2>
                    <p class="text-muted">关联的密钥已被删除或移入回收站。</p>
                    {% elif reason == 'revoked' %}
                    <h2 class="h4 mb-2">链接已被撤销</h2>
                    <p class="text-muted">分享者已手动失效此链接，请联系对方获取新的链接。</p>
                    {% else %}
                    <h2 class="h4 mb-2">链接不可用</h2>
                    <p class="text-muted">无法找到对应的一次性访问链接，或已失效。</p>
                    {% endif %}
                    <a class="btn btn-primary mt-3" href="{% url 'dashboard' %}">
                        <i class="bi bi-house-door-fill me-2"></i>返回首页
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
{% if link %}
<script>
(() => {
  const code = document.getElementById('oneTimeCode');
  const countdownEl = document.getElementById('oneTimeCountdown');
  const copyBtn = document.getElementById('copyOneTimeCode');
  const reloadBtn = document.getElementById('reloadLinkBtn');
  let remaining = Number({{ remaining|default:0 }});

  function renderCountdown() {
    if (countdownEl) {
      countdownEl.textContent = `剩余 ${remaining} 秒过期`;
    }
  }

  renderCountdown();
  if (countdownEl) {
    setInterval(() => {
      remaining = Math.max(0, remaining - 1);
      renderCountdown();
    }, 1000);
  }

  function copyToClipboard(text) {
    if (navigator.clipboard && navigator.clipboard.writeText) {
      return navigator.clipboard.writeText(text);
    }
    const temp = document.createElement('textarea');
    temp.value = text;
    temp.style.position = 'fixed';
    temp.style.opacity = '0';
    document.body.appendChild(temp);
    temp.focus({ preventScroll: true });
    temp.select();
    try {
      document.execCommand('copy');
    } finally {
      document.body.removeChild(temp);
    }
    return Promise.resolve();
  }

  copyBtn?.addEventListener('click', () => {
    if (!code) {
      return;
    }
    copyToClipboard(code.textContent.trim())
      .then(() => {
        copyBtn.classList.remove('btn-primary');
        copyBtn.classList.add('btn-success');
        copyBtn.innerHTML = '<i class="bi bi-check-lg me-2"></i>已复制';
        setTimeout(() => {
          copyBtn.classList.remove('btn-success');
          copyBtn.classList.add('btn-primary');
          copyBtn.innerHTML = '<i class="bi bi-clipboard-check me-2"></i>复制验证码';
        }, 1500);
      });
  });

  reloadBtn?.addEventListener('click', () => {
    window.location.reload();
  });
})();
</script>
{% endif %}
{% endblock %}
