{% extends "base.html" %}
{% block title %}一次性访问链接审计{% endblock %}

{% block content %}
<div class="mb-3">
    <a class="btn btn-link p-0" href="{% url 'totp:list' %}">
        ← 返回密钥列表
    </a>
</div>

<div class="card app-table-card">
    <div class="card-header d-flex flex-wrap justify-content-between align-items-center gap-2">
        <div>
            <strong>一次性访问链接审计</strong>
        </div>
        <div class="small text-muted">
            共 {{ total_count }} 条，当前有效 {{ active_count }} 条
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-hover align-middle mb-0">
            <thead>
            <tr>
                <th>关联密钥</th>
                <th class="text-nowrap">状态</th>
                <th class="text-nowrap">查看次数</th>
                <th class="text-nowrap">创建 / 过期</th>
                <th class="text-nowrap">访问记录</th>
                <th class="text-nowrap">访问信息</th>
            </tr>
            </thead>
            <tbody>
            {% for item in records %}
                {% with link=item.link %}
                <tr>
                    <td>
                        <div class="fw-semibold">{{ link.entry.name }}</div>
                        <div class="text-muted small">
                            {% if link.entry.group %}
                                分组：{{ link.entry.group.name }}
                            {% else %}
                                未分组
                            {% endif %}
                        </div>
                    </td>
                    <td class="text-nowrap">
                        <span class="badge text-bg-{{ item.badge_class }}">{{ item.status_label }}</span>
                    </td>
                    <td>
                        <div>{{ link.view_count }} / {{ link.max_views }}</div>
                        <div class="text-muted small">剩余 {{ item.remaining_views }} 次</div>
                    </td>
                    <td class="text-nowrap">
                        <div>{{ link.created_at|date:"Y-m-d H:i" }}</div>
                        <div class="text-muted small">过期：{{ link.expires_at|date:"Y-m-d H:i" }}</div>
                    </td>
                    <td class="text-nowrap">
                        {% if link.first_viewed_at %}
                            <div>首次：{{ link.first_viewed_at|date:"Y-m-d H:i" }}</div>
                        {% else %}
                            <div class="text-muted">尚未访问</div>
                        {% endif %}
                        {% if link.last_viewed_at %}
                            <div class="text-muted small">最近：{{ link.last_viewed_at|date:"Y-m-d H:i" }}</div>
                        {% endif %}
                    </td>
                    <td class="text-nowrap">
                        {% if link.last_view_ip %}
                            <div>IP：{{ link.last_view_ip }}</div>
                        {% endif %}
                        {% if link.last_view_user_agent %}
                            <div class="text-muted small">
                                UA：{{ link.last_view_user_agent }}
                            </div>
                        {% endif %}
                        {% if not link.last_view_ip and not link.last_view_user_agent %}
                            <div class="text-muted">暂无记录</div>
                        {% endif %}
                    </td>
                </tr>
                {% endwith %}
            {% empty %}
            <tr>
                <td colspan="6" class="text-center text-muted py-5">暂无创建的一次性访问链接</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    {% if page_obj and page_obj.has_other_pages %}
    <div class="card-footer">
        <nav aria-label="一次性访问链接分页">
            <ul class="pagination justify-content-center mb-0">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="上一页">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                {% if num == page_obj.number %}
                <li class="page-item active" aria-current="page"><span class="page-link">{{ num }}</span></li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                </li>
                {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="下一页">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>

<div class="mt-3 alert alert-info mb-0" role="alert">
    为安全起见，系统只保存链接的哈希值，不可恢复原始访问链接。如需重新分享，请重新生成新的访问链接。
    建议定期检查并失效不再使用的链接。
</div>
{% endblock %}
