# Generated by Codex
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("totp", "0009_remove_totpentry_last_used_at_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="totpentry",
            name="usage_count",
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name="totpentry",
            name="last_used_at",
            field=models.DateTimeField(blank=True, db_index=True, null=True),
        ),
        migrations.CreateModel(
            name="UsageEvent",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("action", models.CharField(choices=[("copy", "复制验证码"), ("one_time_view", "一次性访问"), ("share", "生成分享链接"), ("restore", "备份恢复"), ("import", "导入")], max_length=32)),
                ("detail", models.CharField(blank=True, max_length=160)),
                ("created_at", models.DateTimeField(auto_now_add=True, db_index=True)),
                (
                    "entry",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name="usage_events", to="totp.totpentry"),
                ),
                (
                    "user",
                    models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name="usage_events", to=settings.AUTH_USER_MODEL),
                ),
            ],
            options={"ordering": ["-created_at"]},
        ),
    ]
